spring.thymeleaf.prefix=file:src/main/resources/templates/

zspring.datasource.data-source-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:sns;DB_CLOSE_ON_EXIT=TRUE;MODE=PostgreSQL
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=
